<!DOCTYPE html>
<html>
    <head>
        <title>Robux Tax O'Calc About</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Robux Tax O Calc About.css">
        <meta chartset="UTF-8">
        <meta name="author" content="Devin Lin">
        <meta name="description" content="A calculator to calculate robux tax">
        <meta name="keywords" content="Roblox, Robux, Tax">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
                        *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none; 
            }

            .header{
                width: 100%;
                height: 15vh;
                display: block;
                background-color: dodgerblue;
            }

            .inner_header{
                padding-left: 5vw;
                padding-right: 5vw;
                height: 100%;
                display: block;
                margin: 0 auto;
            }

            .logo_container{
                height: 100%;
                display: table;
                float: left;
            }

            .logo_container h1{
                color: white;
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                font-family: 'Montserrat';
                font-size: 60px;
            }

            .navigation{
                float: right;
                height: 100%;
            }

            .navigation a{
                height: 100%;
                display: table;
                float: left;
                padding: 0px 20px; 
            }

            .navigation a:last-child{
                padding-right: 0;
            }

            .navigation a li{
                display: table-cell;
                vertical-align: middle;
                height: 100%;
                color: white;
                font-family: 'Montserrat';
                font-size: 20px;
            }


            .section {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 5vw;
                padding-right: 5vw;
                height: 60vh;
            }

            .image {
                width: 40%;
                float: left;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding-left: 20px;
            }

            .text {
                float: right;
                width: 50%;
                border-left: 5px solid darkslategray;
            }

            .image img {
                width: 60vh;
                height: 60vh;
            }

            .text h2 {
                font-family: "Montserrat";
                font-size: 64px;
                padding-left: 20px;
            }   

            .text p {
                font-family: "Montserrat";
                font-size: 24px;
                padding-top: 20px;
                padding-left: 20px;
                text-align: justify;
                text-indent: 40px;
            }

            .contact {
                height: 400px;
                width: 22%;
                display: inline-block;
                text-align: center;
                margin: 12px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .contact h3 {
                font-family: "Montserrat";
                font-size: 48px;
                padding-top: 20px;
            }

            .contact p {
                font-family: "Montserrat";
                font-size: 24px;
            }

            .contact a, a:hover, a:focus, a:active {
                text-decoration: none;
                color: inherit;
            }

            .contact img {
                display: block;
                width: 100%;
            }

            h2 {
                font-family: "Montserrat";
                font-size: 64px;
                padding-left: 20px;
            }

            hr {
                height: 5px;
                color: darkslategray;
                background-color: darkslategray;
            }
        </style>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>Robux Tax O' Calc</h1>
                </div>
                <ul class="navigation">
                    <a href = "Index.html"><li>Home</li></a>
                    <a href = "Calculator.html"><li>Calculator</li></a>
                    <a href = "About.html"><li>About</li></a>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="article">
                <div class="section">
                    <span class="image">
                        <div class="image-div">
                            <img src="Robux Logo.png" alt="Robux Logo">
                        </div>
                    </span>
                    <span class="text">
                        <h2>About the Site</h2>
                        <p>
                            Robux Tax O'Calc is a small test project by Devin Lin.
                            It was created to be used as an easy way to calculate Roblox Sales Tax.
                            Some people might not know this, but Roblox has a 30% sales tax (creator gets 70%)
                            on most of its items.
                        </p>
                        <p>
                            This started as a Web Dev test in late April 2022. 
                            This site uses the languages HTML (Hyper Text Markup Language),
                            CSS (Cascading Style Sheets), and JS (Javascript).
                        </p>
                    </span>
                </div>

                <div class="section">
                    <span class="image">
                        <div class="image-div">
                            <img src="very cool pfp.jpg" alt="Devin pfp">
                        </div>
                    </span>
                    <span class="text">
                        <h2>About Me</h2>
                        <p>
                            I'm Devin Lin, and I have been playing Roblox since 2017.
                            Over the years, I have dealt with transfering around Robux
                            from and to different accounts and groups. 
                        </p>
                        <p>
                            Extremely recently, I have been learning web development.
                            Since Robux transfers on Roblox has to go through Roblox 
                            Sales Tax. I thought it would've been the perfect thing 
                            to create an Online Roblox Sales Tax Calculator.
                        </p>
                    </span>
                </div>
                
                <hr>

                <div class="section">
                    <h2>Contact Me</h2>
                    <span class="contact">
                        <a href="https://www.roblox.com/users/637501140/profile">
                            <img src="Roblox_logo.png" alt="Roblox logo">
                            <h3>Roblox</h3>
                            <p>@secretdevin</p>
                        </a>
                    </span>
                    <span class="contact">
                        <a href="https://discord.gg/c8bQQNDTnk">
                            <img src="Discord_logo.png" alt="Discord logo">
                            <h3>Discord</h3>
                            <p>@Devinlin89#3401</p>
                        </a>
                    </span>
                    <span class="contact">
                        <a href="https://twitter.com/devinlin89">
                        <img src="Twitter_logo.png" alt="Twitter logo">
                        <h3>Twitter</h3>
                        <p>@devinlin89</p>
                        </a>
                    </span>
                    <span class="contact">
                        <a href="https://www.youtube.com/channel/UC66F_zEvvprJgEUPfW0wrGA">
                        <img src="Youtube_logo.png" alt="Youtube logo">
                        <h3>Youtube</h3>
                        <p>@Devin The Epik</p>
                        </a>
                    </span>

                </div>
            </div>
        </div>
    </body>
</html>