<!DOCTYPE html>
<html>
    <head>
        <title>Robux Tax O' Calc Home</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <meta chartset="UTF-8">
        <meta name="author" content="Devin Lin">
        <meta name="description" content="A calculator to calculate robux tax">
        <meta name="keywords" content="Roblox, Robux, Tax">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>     
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none; 
            }

            .header{
                width: 100%;
                height: 15vh;
                display: block;
                background-color: dodgerblue;
            }

            .inner_header{
                padding-left: 5vw;
                padding-right: 5vw;
                height: 100%;
                display: block;
                margin: 0 auto;
            }

            .logo_container{
                height: 100%;
                display: table;
                float: left;
            }

            .logo_container h1{
                color: white;
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                font-family: 'Montserrat';
                font-size: 60px;
            }

            .navigation{
                float: right;
                height: 100%;
            }

            .navigation a{
                height: 100%;
                display: table;
                float: left;
                padding: 0px 20px; 
            }

            .navigation a:last-child{
                padding-right: 0;
            }

            .navigation a li{
                display: table-cell;
                vertical-align: middle;
                height: 100%;
                color: white;
                font-family: 'Montserrat';
                font-size: 20px;
            }

            .left {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                float: left;
                height: 82vh;
                width: 40%;
            }

            .right {
                display: inline-flex;
                height: 82vh;
                width: 60%;
                align-items: center;
                justify-content: center;
            }

            .left img {
                width: 50vh;
                height: 50vh;
            }

            .right h2 {
                font-family: "Montserrat";
                font-size: 80px;
                color: black;
            }

            .right p {
                font-family: "Montserrat";
                font-size: 32px;
                color: black;
                padding: 10px;
            }
        </style>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>Robux Tax O' Calc</h1>
                </div>
                <ul class="navigation">
                    <a href = "Index.html"><li>Home</li></a>
                    <a href = "Calculator.html"><li>Calculator</li></a>
                    <a href = "About.html"><li>About</li></a>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="article">
                <div class="left">
                    <img src="Robux Logo.png" alt="Logo of Robux">
                </div>>
                <div class="right">
                    <div class="section">
                        <h2>Robux Tax O' Calc</h2>
                        <p>Best tool to calculate <br>
                        <strong> Roblox Sales Tax </strong>
                        </p>
                    </div>
                <div>
            </div>
        </div>
    </body>
</html>